{
    "expo": {
        "name": "Serva Services",
        "slug": "serva-services",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "bundleIdentifier": "com.serva.services",
            "supportsTablet": true
        },
        "android": {
            "package": "com.serva.services",
            "versionCode": 2,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "usesCleartextTraffic": true,
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-secure-store",
            "expo-font",
            "@react-native-community/datetimepicker",
            [
                "expo-image-picker",
                {
                    "photosPermission": "Allow access to your photos to share images in booking chat.",
                    "cameraPermission": "Allow camera access to take photos for booking chat."
                }
            ],
            [
                "expo-notifications",
                {
                    "color": "#4f46e5"
                }
            ],
            [
                "expo-location",
                {
                    "locationWhenInUsePermission": "Allow Serva Services to use your location to fill in address coordinates."
                }
            ]
        ]
    }
}